2017-05-16 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 5.2.7

2017-04-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.2.6

2016-12-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.1.6

2016-06-07 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 5.1.3

2015-12-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.4.7

2015-11-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.4.6

2015-08-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.4.5

2015-07-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, CONFIGURE: updated spell to 4.3.7

2014-12-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, CONFIGURE: updated spell to 4.2.8

2014-10-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, CONFIGURE: updated spell to 4.2.7

2014-10-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, CONFIGURE: updated spell to 4.2.6

2014-05-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.1.6

2014-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.1.5

2013-08-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.1.1

2013-06-27 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.0.4

2013-02-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.0
	* CONFIGURE, PRE_BUILD, INSTALL: LibO -> LibreOffice

2012-11-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.6.3

2012-08-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.6.0

2012-05-03 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.3 

2012-04-11 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 3.5.2

2012-03-28 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.1

2012-02-14 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.0

2012-01-16 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.4.5

2011-11-09 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.4

2011-08-31 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.3

2011-08-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: only source SPELL_CONFIG if it exists

2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.2

2011-07-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.1

2011-06-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.0

2011-03-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.2

2011-02-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.1

2011-01-31 Bor Kraljič <pyrobor@ver.si>
	* CONFIGURE, DETAILS: added URL_ARCH so download works on ia32 arch
	* DETAILS: fixed LIBO_ARCH for ia32 arch (x86 -> i586)

2011-01-28 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: added more languages, fixed ENTERED
	* CONFIGURE: moved list of available languages to DETAILS

2011-01-27 Bor Kraljič <pyrobor@ver.si>
	* all: spell created
