2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.2

2011-07-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.1

2011-06-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.0

2011-03-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.2

2011-02-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.1

2011-01-31 Bor Kraljič <pyrobor@ver.si>
	* CONFIGURE, DETAILS: added URL_ARCH so download works on ia32 arch
	* DETAILS: fixed LIBO_ARCH for ia32 arch (x86 -> i586)

2011-01-28 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: added more languages, fixed ENTERED
	* CONFIGURE: moved list of available languages to DETAILS

2011-01-27 Bor Kraljič <pyrobor@ver.si>
	* all: spell created
