# Watch: https://github.com/Floorp-Projects/Floorp/releases tags/v([0-9.]+)[.]tar
           SPELL=floorp-bin
         VERSION=11.8.1
          SOURCE=floorp-${VERSION}.linux-x86_64.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/floorp"
   SOURCE_URL[0]=https://github.com/Floorp-Projects/Floorp/releases/download/v${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:39b62f8a7b9d1417013706b869169f22503cb8738db59ef1a01888c14850773a5fc45a7424dabc5974283d59c854348cdde93a202b5657156996e4d645ba927e
      LICENSE[0]=MOZILLA
        WEB_SITE=https://floorp.app/
         ENTERED=20240107
        KEYWORDS="mozilla http web browser internet"
           SHORT="fork of firefox with excellent privacy and flexibility"
cat << EOF
Unlimited customization with Floorp -

Floorp is built on Firefox and was built in Japan and is a
new browser with excellent privacy & flexibility.
EOF
