# Watch: https://github.com/Floorp-Projects/Floorp/releases tags/v([0-9.]+)[.]tar
           SPELL=floorp-bin
         VERSION=11.12.2
  SECURITY_PATCH=1
          SOURCE=floorp-${VERSION}.linux-x86_64.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/floorp"
   SOURCE_URL[0]=https://github.com/Floorp-Projects/Floorp/releases/download/v${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:f233852b7c3aed2cca386a0dc5db93b96297d1493994c2a2b3a577f03a0c5b2f25225ceb0729a2679e827902630495d1eaea4f84b4041506cd72de25d1deb96c
      LICENSE[0]=MOZILLA
        WEB_SITE=https://floorp.app/
         ENTERED=20240107
        KEYWORDS="mozilla http web browser internet"
           SHORT="fork of firefox with excellent privacy and flexibility"
cat << EOF
Unlimited customization with Floorp -

Floorp is built on Firefox and was built in Japan and is a
new browser with excellent privacy & flexibility.
EOF
