# Watch: https://github.com/Floorp-Projects/Floorp/releases tags/v([0-9.]+)[.]tar
           SPELL=floorp-bin
         VERSION=11.9.0
          SOURCE=floorp-${VERSION}.linux-x86_64.tar.bz2
SOURCE_DIRECTORY="$BUILD_DIRECTORY/floorp"
   SOURCE_URL[0]=https://github.com/Floorp-Projects/Floorp/releases/download/v${VERSION}/${SOURCE}
     SOURCE_HASH=sha512:98eba6c6299d80c4687c044e68ae24766a103377e8030cd00ecfdebb396a3508c139ad6a297e3e68370c82f9e8783c0143a88385e174074f502257da73705cfb
      LICENSE[0]=MOZILLA
        WEB_SITE=https://floorp.app/
         ENTERED=20240107
        KEYWORDS="mozilla http web browser internet"
           SHORT="fork of firefox with excellent privacy and flexibility"
cat << EOF
Unlimited customization with Floorp -

Floorp is built on Firefox and was built in Japan and is a
new browser with excellent privacy & flexibility.
EOF
