2023-09-27 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.40.0

2023-09-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.39.1

2023-08-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.38.0

2023-08-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.37.0

2023-08-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.36.1

2023-07-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 2.36.0

2023-07-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: corrected ENTERED

2023-07-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, {PRE_,}BUILD, INSTALL: created spell, version 2.35.2
