           SPELL=seamonkey-bin
if [ "$SEAMONKBIN_DEVEL" == "y" ]; then
         VERSION=2.0.1
          SOURCE=seamonkey-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:f996b9d581b5f698fbc201373f25599f7f3ddd62d587cb0e67fc4521e09918bf8cffe7598849e474bd6dd51ad5a1738ed20b85b6771f2ee74528e914f35472d3
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/linux-i686/en-US/${SOURCE}
else
         VERSION=2.0.1
          SOURCE=seamonkey-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:f996b9d581b5f698fbc201373f25599f7f3ddd62d587cb0e67fc4521e09918bf8cffe7598849e474bd6dd51ad5a1738ed20b85b6771f2ee74528e914f35472d3
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/linux-i686/en-US/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/seamonkey
        WEB_SITE=http://www.mozilla.org/seamonkey
         ENTERED=20070722
  SECURITY_PATCH=11
      LICENSE[0]=MOZILLA
           SHORT="The binary version of seamonkey."
cat << EOF
The SeaMonkey project is a community effort to deliver 
production-quality releases of code derived from the application 
formerly known as "Mozilla Application Suite". Whereas the main focus of 
the Mozilla Foundation is on Mozilla Firefox and Mozilla Thunderbird, 
our group of dedicated volunteers works to ensure that you can have 
"everything but the kitchen sink" — and have it stable enough for 
corporate use.
EOF
