           SPELL=seamonkey-bin
if [ "$SEAMONKBIN_DEVEL" == "y" ]; then
         VERSION=2.0b1
          SOURCE=seamonkey-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:6a9c0288b87cd2001a197b9b278ce9af63aaa01f8820e5aedf032ee028bee1873cbc45f9069159c9c95a4aa40e71c7138fca6741db5d0ab6eed51d3d4e2e7daf
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/linux-i686/en-US/${SOURCE}
else
         VERSION=1.1.17
          SOURCE=seamonkey-${VERSION}.en-US.linux-i686.tar.gz
     SOURCE_HASH=sha512:391016d4e3b07ac6bde3f0c53540e60646de0b0944cdb7bb06f536194f32fc3989cea990fae889fa81b4b63599584852f4066b90c28029c308e9d5b8bda1d2c6
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/seamonkey
        WEB_SITE=http://www.mozilla.org/seamonkey
         ENTERED=20070722
  SECURITY_PATCH=9
      LICENSE[0]=MOZILLA
           SHORT="The binary version of seamonkey."
cat << EOF
The SeaMonkey project is a community effort to deliver 
production-quality releases of code derived from the application 
formerly known as "Mozilla Application Suite". Whereas the main focus of 
the Mozilla Foundation is on Mozilla Firefox and Mozilla Thunderbird, 
our group of dedicated volunteers works to ensure that you can have 
"everything but the kitchen sink" — and have it stable enough for 
corporate use.
EOF
