           SPELL=seamonkey-bin
if [ "$SEAMONKBIN_DEVEL" == "y" ]; then
         VERSION=2.0.3
          SOURCE=seamonkey-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:c8512dca0af808d20f54076c002de0acbb7d708d93fcfa04a48e8c27bbd5a7748cbba067af8b635db9f1543e8820e5c69d045896fe7cb2717a50a6978b0b251a
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/linux-i686/en-US/${SOURCE}
else
         VERSION=2.0.3
          SOURCE=seamonkey-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:c8512dca0af808d20f54076c002de0acbb7d708d93fcfa04a48e8c27bbd5a7748cbba067af8b635db9f1543e8820e5c69d045896fe7cb2717a50a6978b0b251a
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/linux-i686/en-US/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/seamonkey
        WEB_SITE=http://www.seamonkey-project.org
         ENTERED=20070722
  SECURITY_PATCH=12
      LICENSE[0]=MOZILLA
           SHORT="The binary version of seamonkey."
cat << EOF
The SeaMonkey project is a community effort to deliver 
production-quality releases of code derived from the application 
formerly known as "Mozilla Application Suite". Whereas the main focus of 
the Mozilla Foundation is on Mozilla Firefox and Mozilla Thunderbird, 
our group of dedicated volunteers works to ensure that you can have 
"everything but the kitchen sink" — and have it stable enough for 
corporate use.
EOF
