           SPELL=seamonkey-bin
if [ "$SEAMONKBIN_DEVEL" == "y" ]; then
         VERSION=2.0
          SOURCE=seamonkey-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:85df01a8804f87f887ce7409fea798e1b2d39a79c8ee755ab238947ea576f4ce976b4e0ec37ad4ff9349250911d905ccb4ebfa39accb51f96ad3993fb2c31c32
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/linux-i686/en-US/${SOURCE}
else
         VERSION=2.0
          SOURCE=seamonkey-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:85df01a8804f87f887ce7409fea798e1b2d39a79c8ee755ab238947ea576f4ce976b4e0ec37ad4ff9349250911d905ccb4ebfa39accb51f96ad3993fb2c31c32
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/linux-i686/en-US/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/seamonkey
        WEB_SITE=http://www.mozilla.org/seamonkey
         ENTERED=20070722
  SECURITY_PATCH=10
      LICENSE[0]=MOZILLA
           SHORT="The binary version of seamonkey."
cat << EOF
The SeaMonkey project is a community effort to deliver 
production-quality releases of code derived from the application 
formerly known as "Mozilla Application Suite". Whereas the main focus of 
the Mozilla Foundation is on Mozilla Firefox and Mozilla Thunderbird, 
our group of dedicated volunteers works to ensure that you can have 
"everything but the kitchen sink" — and have it stable enough for 
corporate use.
EOF
