           SPELL=seamonkey-bin
if [ "$SEAMONKBIN_DEVEL" == "y" ]; then
         VERSION=2.0b1
          SOURCE=seamonkey-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:6a9c0288b87cd2001a197b9b278ce9af63aaa01f8820e5aedf032ee028bee1873cbc45f9069159c9c95a4aa40e71c7138fca6741db5d0ab6eed51d3d4e2e7daf
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/linux-i686/en-US/${SOURCE}
else
         VERSION=1.1.18
          SOURCE=seamonkey-${VERSION}.en-US.linux-i686.tar.gz
     SOURCE_HASH=sha512:036de6fc1f91a20b9a388e4359a5fb5ac6a456d09a9778736be2fad8c2ce6b55abde038b435014e3f2c45a7dab4f2a1eb7f948b13f68bcb95dc8153154183eb8
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/seamonkey
        WEB_SITE=http://www.mozilla.org/seamonkey
         ENTERED=20070722
  SECURITY_PATCH=10
      LICENSE[0]=MOZILLA
           SHORT="The binary version of seamonkey."
cat << EOF
The SeaMonkey project is a community effort to deliver 
production-quality releases of code derived from the application 
formerly known as "Mozilla Application Suite". Whereas the main focus of 
the Mozilla Foundation is on Mozilla Firefox and Mozilla Thunderbird, 
our group of dedicated volunteers works to ensure that you can have 
"everything but the kitchen sink" — and have it stable enough for 
corporate use.
EOF
