           SPELL=seamonkey-bin
if [ "$SEAMONKBIN_DEVEL" == "y" ]; then
         VERSION=2.0a2
          SOURCE=seamonkey-${VERSION}.en-US.linux-i686.tar.bz2
     SOURCE_HASH=sha512:c392514c60511c6468468bb89ac52f4c52dfa18db4653d247b7c27abe74b99a7fc9751dcde2b0fd63476a99fcc1530d828b9d5daa3aa12071579796756498ce7
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/${SOURCE}
else
         VERSION=1.1.14
          SOURCE=seamonkey-${VERSION}.en-US.linux-i686.tar.gz
     SOURCE_HASH=sha512:9422c56e31cc402dbe9bc92188ace79827d19208e446372c9623dc63976f7cde273d3951c082bb33dc2d3ac82ae7a872d71be9615679e392d98977031f7e6704
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/seamonkey/releases/$VERSION/${SOURCE}
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/seamonkey
        WEB_SITE=http://www.mozilla.org/seamonkey
         ENTERED=20070722
  SECURITY_PATCH=7
      LICENSE[0]=MOZILLA
           SHORT="The binary version of seamonkey."
cat << EOF
The SeaMonkey project is a community effort to deliver 
production-quality releases of code derived from the application 
formerly known as "Mozilla Application Suite". Whereas the main focus of 
the Mozilla Foundation is on Mozilla Firefox and Mozilla Thunderbird, 
our group of dedicated volunteers works to ensure that you can have 
"everything but the kitchen sink" — and have it stable enough for 
corporate use.
EOF
