2008-09-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.12, SECURITY_PATCH=6

2008-08-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.1.11, SECURITY_PATCH=5

2008-03-29 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.1.9. SECURITY_PATCH++

2008-02-09 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.1.8. SECUIRTY_PATCH++

2007-12-01 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.1.7. SECURITY_PATCH++

2007-08-15 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.1.4.  SECURITY_PATCH=1

2007-07-22 George Sherwood <george@beernabeer.com>
	* DETAILS, BUILD CONFIGURE, DEPENDS, HISTORY, INSTALL, PROVIDES,
	  seamonkey-bin: Created spell.
