           SPELL=nodejs-bin
          SPELLX=node
         VERSION=18.13.0
     SOURCE_HASH=sha512:be9def019343cce5beb3c87ede1c9437ac636b2c63940e61a3c4a8594e9059ac062ab874b0a51e8f1f483c56d4dbd5890a62f723e363cffefc5306b8c3e896fe
          SOURCE=$SPELLX-v$VERSION-linux-x64.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION-linux-x64"
         ARCHIVE="off"
        WEB_SITE=https://nodejs.org/
         ENTERED=20210524
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
platform for building fast, scalable network applic
EOF
