           SPELL=nodejs-bin
          SPELLX=node
         VERSION=18.7.0
     SOURCE_HASH=sha512:5c26eb7557f7c8018d4b403f4f0a8e42f4fc49a998649c5edec4b509d4bd4b93be25753c0306e9cb9524a0e1c812bf15d546f8091a5339e3b5836cc8f8398331
          SOURCE=$SPELLX-v$VERSION-linux-x64.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION-linux-x64"
         ARCHIVE="off"
        WEB_SITE=https://nodejs.org/
         ENTERED=20210524
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
platform for building fast, scalable network applic
EOF
