           SPELL=nodejs-bin
          SPELLX=node
         VERSION=16.3.0
     SOURCE_HASH=sha512:564a0e75ad27b90db0a4ed9aff5620c680c4ce9e0038d93989ad8c788d9a5cde2104e431f32ef74898f7df59b0bb99b811133c5077fbe2327fd222ac89dd6fb0
          SOURCE=$SPELLX-v$VERSION-linux-x64.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION-linux-x64"
         ARCHIVE="off"
        WEB_SITE=https://nodejs.org/
         ENTERED=20210524
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
platform for building fast, scalable network applic
EOF
