           SPELL=nodejs-bin
          SPELLX=node
         VERSION=16.9.0
     SOURCE_HASH=sha512:9a69fce7b8a5ff8c58e1d8454ed3e5fd5a93003d31be2ad3210b2117b490444e75342969314666cdbb0352e98a6e97766c577260383cafbdd62ceead07e38b06
          SOURCE=$SPELLX-v$VERSION-linux-x64.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION-linux-x64"
         ARCHIVE="off"
        WEB_SITE=https://nodejs.org/
         ENTERED=20210524
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
platform for building fast, scalable network applic
EOF
