           SPELL=nodejs-bin
          SPELLX=node
         VERSION=17.7.1
     SOURCE_HASH=sha512:fd85575fccd43ed4c0c6fbd485f401b81b1a9dcc7bd1347d75800c0c73eb037af4f7f3a1df975e74b758633b38f65cceafd5b0bb6d3f559c80eaf75c108b653a
          SOURCE=$SPELLX-v$VERSION-linux-x64.tar.xz
   SOURCE_URL[0]=https://nodejs.org/dist/v${VERSION}/$SOURCE
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELLX-v$VERSION-linux-x64"
         ARCHIVE="off"
        WEB_SITE=https://nodejs.org/
         ENTERED=20210524
      LICENSE[0]=MIT
           SHORT="platform for building fast, scalable network applications"
cat << EOF
platform for building fast, scalable network applic
EOF
