2012-08-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.6.0

2012-05-03 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.3

2012-04-11 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 3.5.2

2012-03-28 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.1

2012-02-14 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.0

2012-01-16 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.4.5

2011-11-09 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.4

2011-08-31 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.3

2011-08-15 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: only source SPELL_CONFIG if it exists

2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.2

2011-07-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.1

2011-06-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.0

2011-03-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.2

2011-02-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.1

2011-01-31 Bor Kraljič <pyrobor@ver.si>
	* CONFIGURE, DETAILS: added URL_ARCH so download works on ia32 arch,
	  added missing "&&"
	* DETAILS: fixed LIBO_ARCH for ia32 arch (x86 -> i586)

2011-01-28 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: added more languages, fixed ENTERED
	* CONFIGURE: moved list of available languages to DETAILS

2011-01-27 Bor Kraljič <pyrobor@ver.si>
	* CONFIGURE, PRE_BUILD: modified to use upstream signature checking
	* all: spell created
