           SPELL=kubectl-bin
         VERSION=1.9.4
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:517ab9aa508aad627330ab5664f0e284f82657dc1c1d7040b91c94b5ba59ab21ac15230121f68acaf330ddf8fe98c61f8ed001e22d3637b7b3fc8d0462bd172c
else
            ARCH=386
     SOURCE_HASH=sha512:259b17567da570d2424ae52e3f9dba0141aaf124d0536e58c55f63559479688761cfb237356b752cd0870a1b6161c3be25afdbe50b2b6d4eb86ee2a7082f6e98
fi
          SOURCE=${SPELL}-${VERSION}
   SOURCE_URL[0]=https://storage.googleapis.com/kubernetes-release/release/v${VERSION}/bin/linux/${ARCH}/kubectl
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://kubernetes.io/
         ENTERED=20180310
      LICENSE[0]=APACHE
           SHORT="Kubernetes command-line tool"
cat << EOF
This is a binary version of kubectl.

kubectl is a command line interface for running commands against Kubernetes
clusters.
EOF
