           SPELL=kubectl-bin
         VERSION=1.11.0
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:a1831c3feb1d534a12cc3e5b6a90fd1c963a2df1e07a2e2f3f1c8f928f99a564ab273982bf970dcb29b63f890c76f92ebb484fb906d09b43fe1a1cc9858a9ad9
else
            ARCH=386
     SOURCE_HASH=sha512:d21457a588d2375dbc9f5bfaad9f988e6bf4fa0dcbc148f54de0713210cc28d55783369ae69531d1059fe474ebc4dc65736dad1955a1fb15029f196599bfaaad
fi
          SOURCE=${SPELL}-${VERSION}
   SOURCE_URL[0]=https://storage.googleapis.com/kubernetes-release/release/v${VERSION}/bin/linux/${ARCH}/kubectl
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://kubernetes.io/
         ENTERED=20180310
      LICENSE[0]=APACHE
           SHORT="Kubernetes command-line tool"
cat << EOF
This is a binary version of kubectl.

kubectl is a command line interface for running commands against Kubernetes
clusters.
EOF
