           SPELL=kubectl-bin
         VERSION=1.10.1
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:3154a823b0fee87a1b4068dce04b0c42e6ee00158f377acebef48a67f4aa36b2395de1263cb19e0bfd6ad69b0d2fbcf86caf1fb730d81be3bd609ad47813ff0a
else
            ARCH=386
     SOURCE_HASH=sha512:ff473af901401d319a2e23ebff9d5319c64c0320c5782abb3ca348feb29a41a1a5cfedf56e19943127d00557a3d662a036c3f0c2cf13db84016bdb1d50a8a2df
fi
          SOURCE=${SPELL}-${VERSION}
   SOURCE_URL[0]=https://storage.googleapis.com/kubernetes-release/release/v${VERSION}/bin/linux/${ARCH}/kubectl
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://kubernetes.io/
         ENTERED=20180310
      LICENSE[0]=APACHE
           SHORT="Kubernetes command-line tool"
cat << EOF
This is a binary version of kubectl.

kubectl is a command line interface for running commands against Kubernetes
clusters.
EOF
