           SPELL=kubectl-bin
         VERSION=1.10.0
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:b180efc2ad413823ce9b97962f4dde4cefae9405bc1bd785ab1af7b5d1d2cae80a7197cfd868c8e32aa3438150da1ef208197cd5a9a10aaece7eb811ca4dbb41
else
            ARCH=386
     SOURCE_HASH=sha512:d481e0c7cbbde57491f767f9be8bfdd4da8c2205f5a39dabdb6281826ac09bd3974d7b15c76c22ef1d0848f8f8976ce5ce954999c34c74f638fb4cf90b0c8b7c
fi
          SOURCE=${SPELL}-${VERSION}
   SOURCE_URL[0]=https://storage.googleapis.com/kubernetes-release/release/v${VERSION}/bin/linux/${ARCH}/kubectl
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://kubernetes.io/
         ENTERED=20180310
      LICENSE[0]=APACHE
           SHORT="Kubernetes command-line tool"
cat << EOF
This is a binary version of kubectl.

kubectl is a command line interface for running commands against Kubernetes
clusters.
EOF
