2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* Set 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCHS[1] from x86_64 to em64t.

2018-07-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.11.0

2018-04-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.10.1

2018-03-28 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.10.0

2018-03-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.9.4

2018-03-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, {PRE_,}BUILD, INSTALL, FINAL: created spell, version 1.9.3
