           SPELL=firefox-bin
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
         VERSION=103.0.2
#     SOURCE_HASH=sha512:
  SECURITY_PATCH=35
          SOURCE=firefox-$VERSION.tar.bz2
         SOURCE2=$SOURCE.asc
      SOURCE_GPG="firefox.gpg:$SOURCE2"
   SOURCE_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$VERSION/linux-x86_64/en-US/$SOURCE
  SOURCE2_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$VERSION/linux-x86_64/en-US/$SOURCE2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
else
         VERSION=24.0
          SOURCE=firefox-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:6409626a612d3eba9e38d8dfaa39421b29e6b5dd8414a0909f7f45f01327307e8c986af36b167a88a96d25f084450a0f33d3d42aa6c947c5a026848f9549a204
  SECURITY_PATCH=34
#         SOURCE2=$SOURCE.asc
#      SOURCE_GPG="firefox.gpg:$SOURCE2"
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/firefox/releases/$VERSION/linux-i686/en-US/${SOURCE}
#  SOURCE2_URL[0]=http://releases.mozilla.org/pub/mozilla.org/firefox/releases/$VERSION/linux-i686/en-US/${SOURCE}.asc
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/firefox
        WEB_SITE=http://www.mozilla.org/firefox
         ENTERED=20040902
      LICENSE[0]=MOZILLA
           SHORT="The binary version of firefox."
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known 
as Phoenix, is a redesign of the Mozilla browser component, similar 
to Galeon, K-Meleon and Camino, but written using the XUL user 
interface language and designed to be cross-platform.
EOF
