           SPELL=firefox-bin
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
         VERSION=23.0
          SOURCE=firefox-$VERSION.tar.bz2
     SOURCE_HASH=sha512:eeec497a1f3dfe2495eab31dbe7f3f50e7409b9246f62fc858401950aba06836eb1170cf387228778f556b4539f6b67de7eef69320b1589d9720915c220c20a0
#         SOURCE2=$SOURCE.asc
#      SOURCE_GPG="firefox.gpg:$SOURCE2"
   SOURCE_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$VERSION/linux-x86_64/en-US/$SOURCE
#  SOURCE2_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/firefox/releases/$VERSION/linux-x86_64/en-US/$SOURCE2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
else
         VERSION=23.0
          SOURCE=firefox-${VERSION}.tar.bz2
     SOURCE_HASH=sha512:46f145f1cdacb0b4262b11e15f8a627e8c553ba65ccce20fff3f3c0fd5f9ac794909656d43c1cab965327312eb6bfc8c936179141f040e8bc6d9d5d6178a0d60
#         SOURCE2=$SOURCE.asc
#      SOURCE_GPG="firefox.gpg:$SOURCE2"
   SOURCE_URL[0]=http://releases.mozilla.org/pub/mozilla.org/firefox/releases/$VERSION/linux-i686/en-US/${SOURCE}
#  SOURCE2_URL[0]=http://releases.mozilla.org/pub/mozilla.org/firefox/releases/$VERSION/linux-i686/en-US/${SOURCE}.asc
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/firefox
        WEB_SITE=http://www.mozilla.org/firefox
         ENTERED=20040902
  SECURITY_PATCH=33
      LICENSE[0]=MOZILLA
           SHORT="The binary version of firefox."
cat << EOF
Mozilla firefox, formerly known as Mozilla Firebird, formerly known 
as Phoenix, is a redesign of the Mozilla browser component, similar 
to Galeon, K-Meleon and Camino, but written using the XUL user 
interface language and designed to be cross-platform.
EOF
