2021-12-06 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 95.0

2021-11-02 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 94.0

2021-10-05 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 93.0
	* firefox.gpg: update

2021-08-27 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 91.0.2
	  SECURITY_PATCH++

2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* Set 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCHS[1] from x86_64 to em64t.

2017-03-15 Treeve Jelbert <treeve@sourcemage.org>
	* DETAILS: version 52.0
	* DEPENDS: now uses gtk+3

2013-10-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 24.0, SECURITY_PATCH=34

2013-08-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 23.0, SECURITY_PATCH=33

2013-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 22.0, SECURITY_PATCH=32

2013-04-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 20.0, SECURITY_PATCH=31

2013-02-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 19.0, SECURITY_PATCH=30

2012-09-11 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 15.0.1, SECURITY_PATCH++

2012-06-24 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: 13.0.1

2012-04-30 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: remove outdated passage, update to 12.0
	* PREPARE: gone, there is no devel version in the spell

2012-03-02 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: 10.0.2

2011-12-28 Thomas Orgis <sobukus@sourcemage.org>
	* DETAILS: 9.0.1
	* INSTALL: use install for firefox-bin (ensuring world-readable script
	  also from git grimoire when git user has some umask)

2011-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.0.1, SECURITY_PATCH=27
	* firefox.gpg: copy from test grimoire

2011-07-16 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 5.0.1

2011-06-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0, SECURITY_PATCH=26

2011-04-29 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated all versions to 4.0.1, SECURITY_PATCH++

2011-03-25 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Added 64-bit version

2011-03-23 Julien "_kaze_" ROZO <julien@rozo.org>
	* PREPARE: renamed "4.0 version" to "devel version" and switched default
	  answer to 'n' in order not to get people wrong

2011-03-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable and devel versions to 4.0
	* PREPARE: switched to 4.0 stable for devel version,
	  default answer is 'y' as both stable and devel versions are the same

2011-03-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated devel version to 4.0rc2

2011-03-10 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated devel version to 4.0rc1

2011-03-04 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 3.6.15

2011-02-28 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated devel version to 4.0b12

2011-01-26 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated devel version to 4.0b11

2011-01-26 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated devel version to 4.0b10

2011-01-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated devel version to 4.0b9

2011-01-17 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated stable version to 3.6.13

2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2010-09-10 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to 3.6.9 and devel to 4.0b5
	  SECURITY_PATCH++

2010-08-29 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated devel version to 4.0b4
	* PREPARE: Updated to 4.0 beta series

2010-07-23 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.6.8. SECURITY_PATCH++

2010-04-02 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.6.3. SECURITY_PATCH++

2010-01-23 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updates stable and devel to version 3.6

2010-01-06 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to 3.5.7.  SECURITY_PATCH++

2009-12-19 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to 3.5.6
	  Updated devel to 3.6b5
	  SECURITY_PATCH++

2009-11-21 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated devel to 3.6b3

2009-11-10 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated devel to 3.6b2

2009-11-08 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to 3.5.5 and devel to 3.6b1. SECURITY_PATCH++
	* PREPARE: Updated wording to 3.6 series

2009-09-11 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated devel and stable to 3.5.3. SECUIRTY_PATCH++

2009-08-26 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated devel and stable to 3.5.2. SECURITY_PATCH++

2009-06-30 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated devel and stable to 3.5

2009-06-09 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to version 3.0.10. SECURITY_PATCH++
	  Updated devel to version 3.5b99

2009-03-10 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to 3.0.7
	  SECURITY_PATCH++

2009-02-13 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to 3.0.6. SECURITY_PATCH++

2008-12-17 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to 3.0.5. SECURITY_PATCH++
	* DEPENDS: Stable doesn't require gcc33 either

2008-12-09 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated devel to 3.1b2
	* DEPENDS: Devel version doesn't need gcc33

2008-11-12 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to version 3.0.4

2008-10-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: removed REJECT

2008-10-15 George Sherwood <gsherwood@sourcemage.org>
	* CONFIGURE: Removed z-rejected warnings

2008-10-14 George Sherwood <gsherwood@sourcemage.org>
	* PREPARE: Adjusted devel version question
	* DETAILS: Updated devel to 3.1b1. Updated devel SOURCE_URL

2008-09-26 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to version 3.0.3

2008-09-24 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated stable to version 3.0.2. SECURITY_PATCH++
	  http://www.mozilla.org/security/known-vulnerabilities/firefox30.html

2008-09-06 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated devel to 3.1-alpha2. Updated devel SOURCE_URL.
	  Updated devel SOURCE
	* PREPARE: Adjusted devel version question

2008-07-18 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 3.0.  SECURITY_PATCH++

2008-06-17 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 3.0. Updated $SOURCE

2008-06-08 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to version 3.0rc2

2008-05-30 Arjan Bouter <abouter@sourcemage.org>
	* desktop/firefox.desktop: added

2008-05-17 George Sherwood <george@beernabeer.com>
	* Updated devel to version 3.0rc1

2008-03-29 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.0.0.13. SECURITY_PATCH++
	  Updated devel to version 3.0beta4

2008-02-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to version 3.0beta3

2008-02-09 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.0.0.12. SECURITY_PATCH++

2007-12-20 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to version 3.0beta2

2007-12-01 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.0.0.11. SECURITY_PATCH++

2007-11-28 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.0.0.10. SECURITY_PATCH++

2007-11-20 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 3.0beta1.
	* PREPARE: Updated to reflect beta vs alpha.

2007-11-03 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.0.0.9

2007-09-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 3.0a8.
	* firefox.gpg: Added new sig

2007-09-19 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to version 2.0.0.7. SECURITY_PATCH++
	  New sig not in firefox.gpg

2007-08-15 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to version 2.0.0.6. SECURITY_PATCH++
	  Updated devel to 3.0a7

2007-07-18 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to version 2.0.0.5. SECURITY_PATCH++

2007-07-08 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 3.0a6

2007-06-09 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 3.0a5
	* PREPARE: Updated question to read 3.0 alpha

2007-05-31 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable and devel to 2.0.0.4. SECURITY_PATCH++
	  http://www.mozilla.org/projects/security/known-vulnerabilities.html#Firefox

2007-03-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Updates stable and devel to 2.0.0.3.

2007-02-25 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable and devel to 2.0.0.2. SECURITY_PATCH++

2006-12-29 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable and devel to 2.0.0.1

2006-11-15 Alexander Tsamutali <astsmtl@gmail.com>
	* PROVIDES: Added NS-PLUGIN-COMPATIBLE

2006-10-26 Jaka Kranjc <lynxlynxlynx@sourcemage.org>
	* INSTALL: use TRACK_ROOT when linking #9163

2006-10-23 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable and devel to 2.0

2006-10-17 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 2.0 RC3

2006-10-08 George Sherwood <george@beernabeer.com>
	* firefox-bin: Added $@ for command line arguements. Bug #13164.

2006-10-07 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 2.0 RC2

2006-10-06 Juuso Alasuutari <iuso@sourcemage.org>
	* firefox.sh: Removed bashism.

2006-09-28 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to 1.5.0.7 and devel to 2.0 RC1
	  Removed UPDATED.

2006-09-21 Juuso Alasuutari <iuso@sourcemage.org>
	* PROVIDES: [automated] Fixed invalid entries.

2006-09-02 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 2.0 beta2

2006-08-05 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to 1.5.0.6

2006-07-29 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to 1.5.0.5

2006-07-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 2.0 beta1
	  Updated stable to 1.5.0.4 and SOURCE_URL
	* PREPARE: Change for alpha to beta version
	
2006-06-11 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 2.0 alpha3

2006-05-15 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 2.0 alpha2

2006-04-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated stable to 1.5.0.2

2006-03-22 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to official 2.0 alpha1 version

2006-03-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel version to 2.0 alpha version
	* PREPARE: Change phrasing of question from devel to alpha

2006-02-01 George Sherwood <george@beernabeer.com>
	* DETAILS: UPdated stable to 1.5.0.1

2006-01-11 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to stable to 1.5 & signature to firefox.gpg
	* mozilla.gpg: delete.  Outdated sig.
	* firefox.gpg: Added.  Current sig.

2005-11-24 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 1.5rc3

2005-11-12 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 1.5rc2

2005-11-02 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated devel to 1.5rc1

2005-10-19 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: Converted to use vendor gpg checking, firefox in test
	  already does this.
	* mozilla.gpg: Branched from main grimoire

2005-10-09 George Sherwood <george@beernabeer.com>
	* CONFIGURE:  Added &&'s to allow rejected message to work

2005-10-07 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated firefox 1.5beta2

2005-09-21 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 1.0.7

2005-09-10 George Sherwood <george@beernabeer.com>
	* DETAILS: Added firefox 1.5beta1
	* PREPARE: Added to choose stable or beta

2005-07-20 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.6

2005-07-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.5

2005-05-12 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.4

2005-04-18 George Sherwood <george@beernabeer.com>
	* INSTALL: changed to copy script vice ln -s
	* firefox-bin: Added script file
	* INSTALL: symlink mozilla and firefox to firefox-bin script

2005-04-17 George Sherwood <george@beernabeer.com>
	* CONFIGURE: query about symbolic links in /usr/bin
	* INSTALL: install selected sybolic links
	* CONFLICTS: removed conflict with firefox

2005-04-16 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 1.0.3, SOURCE_URL, and SOURCE
	* INSTALL: changed install directory to /opt/firefox
	* INSTALL: add ln -s in /usr/bin
	* FINAL: deleted.  Not using the installer version.

2005-03-31 Eric Sandall <sandalle@sourcemage.org>
	* DEPENDS: Depends on gcc33 (Thanks sleon)
	  Formatted to Guru Handbook

2005-03-30 Andrew Stitt <astitt@sourcemage.org>
	* CONFIGURE: remove relative paths to grimoire libraries

2004-10-22 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated UPDATED
	* INSTALL: Create generic /usr/lib/firefox for plug-ins

2004-09-22 Eric Schabell <eschabell@sourcemage.org>
	* ALL: added spell.

2004-09-02 Rafael George <rgeoge@yatusabes.com>
	* ALL: Created spell.

