2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* Set 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCHS[1] from x86_64 to em64t.

2019-06-06 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 6.2.4 (fresh), 6.1.6 (still)

2019-03-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 6.1.5 (still)

2018-06-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.4.7 (still)

2018-03-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.4.6 (still)

2018-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 6.0.1; added still branch
	* CONFIGURE: added, for still branch

2018-02-08 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 6.0.0

2017-12-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.3.7.2

2017-05-16 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 5.2.7

2017-04-15 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.2.6.2

2016-12-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 5.1.6.2

2016-11-12 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: added missing glu dependency

2016-06-07 Ismael Luceno <ismael@sourcemage.org>
	* DETAILS: updated spell to 5.1.3

2015-12-29 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.4.7.2

2015-11-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.4.6.3

2015-08-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.4.5.2

2015-07-02 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.3.7.2
	* INSTALL: spadmin has been removed

2014-12-12 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.2.8

2014-10-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.2.7.2; updated source

2014-10-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.2.6.3; SECURITY_PATCH=1; updated source

2014-05-09 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 4.1.6.2

2013-08-29 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.1.1
	* PRE_BUILD: freedesktop-menus are no longer under desktop-integration

2013-06-27 Eric Sandall <sandalle@sourcemage.org>
	* DETAILS: Updated to 4.0.4 (build version 2)

2013-02-24 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: libcups.so is strictly required since 4.0

2013-02-22 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.0.0, BUILD_VERSION=103, LibO -> LibreOffice
	* PRE_BUILD, INSTALL: LibO -> LibreOffice

2012-11-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.6.3 (BUILD_VERSION=2)
	* PRE_BUILD: dropped useless "if" construction

2012-08-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 3.6.0, BUILD_VERSION=104

2012-05-03 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.3 (BUILD_VERSION=2)
	* PRE_BUILD: small fix for icon archive detection

2012-04-11 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 3.5.2 (BUILD_VERSION=202)

2012-03-28 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.1 (BUILD_VERSION=102)

2012-02-14 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.0 (BUILD_VERSION=13)

2012-01-16 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.4.5 (BUILD_VERSION=502)

2011-11-09 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.4 (BUILD_VERSION=402)

2011-08-31 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.3 (BUILD_VERSION=302)

2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.2 (BUILD_VERSION=203)

2011-07-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.1 (BUILD_VERSION=103)

2011-06-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.0 (BUILD_VERSION=12)
	* INSTALL: fixed symlinks (3.4.0 is installed in /opt/libreoffice3.4/)

2011-03-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.2 (BUILD_VERSION=202)

2011-02-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.1 (BUILD_VERSION=8)
	* PRE_BUILD: use BUILD_VERSION when extracting freedesktop-menus rpm

2011-02-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed arch in SOURCE_URL

2011-01-31 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: fixed LIBO_ARCH for ia32 arch (x86 -> i586)

2011-01-27 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: converted to upstream signature checking
	* all: spell created
