2011-06-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.0 (BUILD_VERSION=12)

2011-03-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.2 (BUILD_VERSION=202)

2011-02-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.1 (BUILD_VERSION=8)
	* PRE_BUILD: use BUILD_VERSION when extracting freedesktop-menus rpm

2011-02-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed arch in SOURCE_URL

2011-01-31 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: fixed LIBO_ARCH for ia32 arch (x86 -> i586)

2011-01-27 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: converted to upstream signature checking
	* all: spell created
