2012-05-03 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.3 (BUILD_VERSION=2)
	* PRE_BUILD: small fix for icon archive detection

2012-04-11 Sukneet Basuta <sukneet@sourcemage.org>
	* DETAILS: updated spell to 3.5.2 (BUILD_VERSION=202)

2012-03-28 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.1 (BUILD_VERSION=102)

2012-02-14 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.5.0 (BUILD_VERSION=13)

2012-01-16 Pol Vinogradov <vin.public@gmail.com>
	* DETAILS: updated spell to 3.4.5 (BUILD_VERSION=502)

2011-11-09 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.4 (BUILD_VERSION=402)

2011-08-31 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.3 (BUILD_VERSION=302)

2011-08-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.2 (BUILD_VERSION=203)

2011-07-01 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.1 (BUILD_VERSION=103)

2011-06-04 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.4.0 (BUILD_VERSION=12)
	* INSTALL: fixed symlinks (3.4.0 is installed in /opt/libreoffice3.4/)

2011-03-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.2 (BUILD_VERSION=202)

2011-02-23 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: updated spell to 3.3.1 (BUILD_VERSION=8)
	* PRE_BUILD: use BUILD_VERSION when extracting freedesktop-menus rpm

2011-02-02 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: fixed arch in SOURCE_URL

2011-01-31 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: fixed LIBO_ARCH for ia32 arch (x86 -> i586)

2011-01-27 Bor Kraljič <pyrobor@ver.si>
	* DETAILS: converted to upstream signature checking
	* all: spell created
