           SPELL=micro-bin
          SPELLX=${SPELL/-bin/}
         VERSION=2.0.14
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=64
     SOURCE_HASH=sha512:6a0c5fe3b57b1b38fde748564f46680410f95891d19e2ab888f156c55652210acccd881e5302c1ee6f7725adfaf5c62d00da458a47d81e58fdc6aa18c50109db
else
            ARCH=32
     SOURCE_HASH=sha512:e2aa4e6fa9f2be063bfc9ae73b892b822e97416237a0657e80b571d10c160d5be3c2e81772c7b27abb27df028b535914ea15a98772ad42a03efadecfa79e04df
fi
          SOURCE=${SPELLX}-${VERSION}-linux${ARCH}.tar.gz
   SOURCE_URL[0]=https://github.com/zyedidia/${SPELLX}/releases/download/v${VERSION}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://micro-editor.github.io/
      LICENSE[0]=MIT
         ENTERED=20240305
        KEYWORDS=""
           SHORT="modern and intuitive terminal-based text editor"
cat << EOF
Micro is a terminal-based text editor that aims to be easy to use and intuitive,
while also taking advantage of the full capabilities of modern terminals.

It comes as one single, batteries-included, static binary with no dependencies,
and you can download and use it right now.

As the name indicates, micro aims to be somewhat of a successor to the nano
editor by being easy to install and use in a pinch, but micro also aims to be
enjoyable to use full time.
EOF
