2008-10-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: removed REJECT

2008-10-15 George Sherwood <gsherwood@sourcemage.org>
	* UNATTEND_SAFE: Removed.            

2008-04-01 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 2.4.0
	* INSTALL: now uses ${VERSION%.*} instead of hard-coded version to
          always remove the last digit for "branch" (e.g. 2.4)

2007-12-27 Julien "_kaze_" ROZO <julien@rozo.org>
	* OOo_2.3.0_LinuxIntel_langpack_nl.tar.gz.sig: removed

2007-11-06 Arjan Bouter <abouter@sourcemage.org>
	* BUILD,DEPENDS,DETAILS,HISTORY,INSTALL,PRE_BUILD,UNATTEND_SAFE
	  created spell
