2010-08-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: PATCHLEVEL=1, ARCHIVE="off"
	* INSTALL: removed problematic antlr-2.7.7.jar library
	  http://code.google.com/p/ontopia/issues/detail?id=275#c2

2010-06-28 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.1.0-20100628

2009-09-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0.2-20090914

2009-09-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 5.0.1-20090907

2009-09-06 Ladislav Hagara <hgr@vabo.cz>
	* init.d/ontopia: added

2009-09-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, PRE_BUILD, BUILD, INSTALL: spell created, version 5.0.1b1-20090903

