           SPELL=btop++-bin
          SPELLX=${SPELL/++-bin/}
         VERSION=1.2.6
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
           ARCH=x86_64
     SOURCE_HASH=sha512:32ca4684acffb784671efa09799d3af8463c9f8e17e07575996fb9c84ebe50e02b57512b83ff0c2618833c404b5c63ccdbec045254edbea7b017eaee57d12c70
else
           ARCH=i686
     SOURCE_HASH=sha512:fed66a87ea89c1a303c1422749041e9af8c64d9f2dd6645ff7d38bc24ad0e1a457c3315a805a29d9c955fbec7fd068721dba3e844761940be4021ce68467a6ca
fi
          SOURCE=${SPELLX}-${ARCH}-linux-musl.tbz
   SOURCE_URL[0]=https://github.com/aristocratos/${SPELLX}/releases/download/v${VERSION}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://github.com/aristocratos/btop
      LICENSE[0]=APACHE
         ENTERED=20211004
        KEYWORDS=""
           SHORT="resource monitor"
cat << EOF
This is a binary, statically-linked version of btop++."
EOF
