           SPELL=btop++-bin
          SPELLX=${SPELL/++-bin/}
         VERSION=1.0.20
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
           ARCH=x86_64
     SOURCE_HASH=sha512:78b414493587c2d0befe5a8890ac516e517fce6929e0b0df93c517329fd51aecf151c7497c58f7e3b4a5b4c4e3daf1670cc44b27ec0d0e0a27aa01cf967825cd
else
           ARCH=i686
     SOURCE_HASH=sha512:63b38bafdce984a7eb805445df2a46fcf1df05d3aaebaeaa029a61c4bb454a99ab17bb1740ec00be0f18e7d122296554ea1bce0956262b79372a9741b6f05f08
fi
          SOURCE=${SPELLX}-${VERSION}-${ARCH}-linux-musl.tbz
   SOURCE_URL[0]=https://github.com/aristocratos/${SPELLX}/releases/download/v${VERSION}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://github.com/aristocratos/btop
      LICENSE[0]=APACHE
         ENTERED=20211004
        KEYWORDS=""
           SHORT="resource monitor"
cat << EOF
This is a binary, statically-linked version of btop++."
EOF
