           SPELL=btop++-bin
          SPELLX=${SPELL/++-bin/}
         VERSION=1.2.8
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
           ARCH=x86_64
     SOURCE_HASH=sha512:5c16cb80b11b953f37b2c6c974e90c48017514f606428be4b5935d79be8651674509502f3e0bb938da17f1596028a854f1462f02ea0a765b3190d332d06d7995
else
           ARCH=i686
     SOURCE_HASH=sha512:b6ed03ed851ed79b59c6cd5e352fc41516d4e3dcc96267eb497f7db09c12bedc7af63f767bf95d595829cda913b150ad05f990782ced0e258d2497b76fa575bb
fi
          SOURCE=${SPELLX}-${ARCH}-linux-musl-${VERSION}.tbz
         SOURCEX=${SPELLX}-${ARCH}-linux-musl.tbz
   SOURCE_URL[0]=https://github.com/aristocratos/${SPELLX}/releases/download/v${VERSION}/${SOURCEX}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://github.com/aristocratos/btop
      LICENSE[0]=APACHE
         ENTERED=20211004
        KEYWORDS=""
           SHORT="resource monitor"
cat << EOF
This is a binary, statically-linked version of btop++."
EOF
