           SPELL=btop++-bin
          SPELLX=${SPELL/++-bin/}
         VERSION=1.1.1
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
           ARCH=x86_64
     SOURCE_HASH=sha512:f1503652168d3aa68dabbd264828295a75fc086091d012031f93beda968ec9150b52ec0f337b476d03a8e624cbe970ea9889219d62652d79e390a734de0c09b0
else
           ARCH=i686
     SOURCE_HASH=sha512:65f9a83b0f0777ee20451271ea6e3d090e56cb73a5fcaf43338d3ab3e8e16475f777090679ba128a1983c3a1bd9d6514af2129f5f634092cb9bb761bbdf055bf
fi
          SOURCE=${SPELLX}-${VERSION}-${ARCH}-linux-musl.tbz
   SOURCE_URL[0]=https://github.com/aristocratos/${SPELLX}/releases/download/v${VERSION}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://github.com/aristocratos/btop
      LICENSE[0]=APACHE
         ENTERED=20211004
        KEYWORDS=""
           SHORT="resource monitor"
cat << EOF
This is a binary, statically-linked version of btop++."
EOF
