2022-07-15 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.2.8; updated source URL

2022-05-18 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.2.6

2021-11-23 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.1.1

2021-10-31 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 1.0.20

2021-10-04 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, {PRE_,}BUILD, INSTALL, CONFIGURE, CONFLICTS: created spell,
	  version 1.0.13
