           SPELL=tomcat-7-bin
         VERSION=7.0.25
          SOURCE="apache-tomcat-${VERSION}.tar.gz"
    SOURCE_URL[0]=$APACHE_URL/tomcat/tomcat-7/v${VERSION}/bin/${SOURCE}
     SOURCE_HASH=sha512:4c3b41af6b1eae29f603c8454638cb26013b9056e82435457b8a3fb110a14fcb20c542c1fc6a20dcacf754407e53628a4d4cd3c91cb6ef8ed63e8c92a2c82f7f
  SECURITY_PATCH=1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/apache-tomcat-${VERSION}"
        WEB_SITE="http://tomcat.apache.org"
      LICENSE[0]=ASF
         ENTERED=20110209
           SHORT="an implementation of the Servlet and JSP technologies"
cat << EOF
Apache Tomcat is an implementation of the Java Servlet and JavaServer Pages
technologies. The Java Servlet and JavaServer Pages specifications are
developed under the Java Community Process.
EOF
