           SPELL=tomcat-7-bin
         VERSION=7.0.22
          SOURCE="apache-tomcat-${VERSION}.tar.gz"
    SOURCE_URL[0]=$APACHE_URL/tomcat/tomcat-7/v${VERSION}/bin/${SOURCE}
     SOURCE_HASH=sha512:5c45461c204da8e0394c727058e44575cf8c960b1c5b5882a376db841d7bb5644e10c212f8b590304d559aa98f1ace6bbb2d53ae8bb14456fb35cc877aef71d1
  SECURITY_PATCH=1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/apache-tomcat-${VERSION}"
        WEB_SITE="http://tomcat.apache.org"
      LICENSE[0]=ASF
         ENTERED=20110209
           SHORT="an implementation of the Servlet and JSP technologies"
cat << EOF
Apache Tomcat is an implementation of the Java Servlet and JavaServer Pages
technologies. The Java Servlet and JavaServer Pages specifications are
developed under the Java Community Process.
EOF
