           SPELL=tomcat-7-bin
         VERSION=7.0.16
          SOURCE="apache-tomcat-${VERSION}.tar.gz"
    SOURCE_URL[0]=$APACHE_URL/tomcat/tomcat-7/v${VERSION}/bin/${SOURCE}
     SOURCE_HASH=sha512:6b4d56a3d74a6494765a1bd6b9cfe2ae19638863e345b8b420cdca879b26e6b84d9f677a2373988e143fdd2036c02cf81bde2f41a218bf39b00566c5c3e036fd
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/apache-tomcat-${VERSION}"
        WEB_SITE="http://tomcat.apache.org"
      LICENSE[0]=ASF
         ENTERED=20110209
           SHORT="an implementation of the Servlet and JSP technologies"
cat << EOF
Apache Tomcat is an implementation of the Java Servlet and JavaServer Pages
technologies. The Java Servlet and JavaServer Pages specifications are
developed under the Java Community Process.
EOF
