           SPELL=tomcat-7-bin
         VERSION=7.0.8
          SOURCE="apache-tomcat-${VERSION}.tar.gz"
    SOURCE_URL[0]=$APACHE_URL/tomcat/tomcat-7/v${VERSION}/bin/${SOURCE}
     SOURCE_HASH=sha512:9c7fbdfb1b119e0df210667d2c8d0edce6dcecbb16b74c04496c13abf89ab0edb58aad4a2f3ed99546c5131af10b5bdef848b31328426e60d97f296d0504ab75
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/apache-tomcat-${VERSION}"
        WEB_SITE="http://tomcat.apache.org"
      LICENSE[0]=ASF
         ENTERED=20110209
           SHORT="an implementation of the Servlet and JSP technologies"
cat << EOF
Apache Tomcat is an implementation of the Java Servlet and JavaServer Pages
technologies. The Java Servlet and JavaServer Pages specifications are
developed under the Java Community Process.
EOF
