           SPELL=tomcat-7-bin
         VERSION=7.0.23
          SOURCE="apache-tomcat-${VERSION}.tar.gz"
    SOURCE_URL[0]=$APACHE_URL/tomcat/tomcat-7/v${VERSION}/bin/${SOURCE}
     SOURCE_HASH=sha512:4904e6d40a54b9c3caf010bc341f19b113413a23263b9e1562529b09d1d1c6ea02883aea70c6f3d9abe8fa4315d5f61e8f2a280902c9ab82a3596cfba0564847
  SECURITY_PATCH=1
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/apache-tomcat-${VERSION}"
        WEB_SITE="http://tomcat.apache.org"
      LICENSE[0]=ASF
         ENTERED=20110209
           SHORT="an implementation of the Servlet and JSP technologies"
cat << EOF
Apache Tomcat is an implementation of the Java Servlet and JavaServer Pages
technologies. The Java Servlet and JavaServer Pages specifications are
developed under the Java Community Process.
EOF
