2011-08-16 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 7.0.20

2011-08-05 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 7.0.19

2011-06-20 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 7.0.16

2011-04-07 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 7.0.12

2011-03-14 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 7.0.11

2011-03-08 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 7.0.10

2011-02-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* BUILD, DEPENDS, DETAILS, HISTORY, INSTALL, PRE_BUILD, init.d/tomcat7,
	  init.d/tomcat7.conf: created this spell

