           SPELL=consul-bin
          SPELLX=${SPELL/-bin/}
         VERSION=1.10.1
  SECURITY_PATCH=1
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha256:abd9a7696e2eeed66fdb28965c220a2ba45ee5cd79ff263557f5392291aab730:UPSTREAM_HASH
else
            ARCH=386
     SOURCE_HASH=sha256:8f4f0806562965bf86017f77d787b7077bc455d5fa3150ec85246f19daaf81dd:UPSTREAM_HASH
fi
          SOURCE=${SPELLX}_${VERSION}_linux_${ARCH}.zip
   SOURCE_URL[0]=https://releases.hashicorp.com/${SPELLX}/${VERSION}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://www.consul.io/
         ENTERED=20210701
      LICENSE[0]=MPL
           SHORT="service discovery and configuration tool"
cat << EOF
This is a binary version of Consul.

Consul is a tool for service discovery and configuration. Consul is distributed,
highly available, and extremely scalable.
EOF
