           SPELL=tuxguitar-bin
         VERSION=1.2
case "${SMGL_COMPAT_ARCHS[0]}" in
  ia32|32)
          SOURCE=tuxguitar-${VERSION}-linux-x86.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tuxguitar-${VERSION}-linux-x86
     SOURCE_HASH=sha512:c6ccd1bf4236a1fde31fd40b2b2f3c52736ab10c0baf32d7b2161362325d17885f9a67320636274cdf8b03998f066b3f3c4c13d7386c896484ed0d28233803a5
  ;;
  x86-64|64)
          SOURCE=tuxguitar-${VERSION}-linux-x86_64.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/tuxguitar-${VERSION}-linux-x86_64
     SOURCE_HASH=sha512:8f0cf0263978d5a4066b38e34be840f398ee4ef8e6f795f2ff4497e8432220d7ec218e645093fb3581a9e681a6ee5f6d0adaadcbf00559d59e2e7cb3a117803b
  ;;
  *)
          SOURCE=
         VERSION=Unsupported
  ;;
esac
   SOURCE_URL[0]=$SOURCEFORGE_URL/tuxguitar/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.tuxguitar.com.ar
         ENTERED=20080626
         ARCHIVE="off"
           SHORT="multitrack tablature editor and player"
cat << EOF
With TuxGuitar, you will be able to compose music using the following features:

    * Tablature editor
    * Score Viewer
    * Multitrack display
    * Autoscroll while playing
    * Note duration management
    * Various effects (bend, slide, vibrato, hammer-on/pull-off)
    * Support for triplets (5,6,7,9,10,11,12)
    * Repeat open and close
    * Time signature management
    * Tempo management
    * Imports and exports gp3,gp4 and gp5 files
EOF
