           SPELL=josm-bin
         VERSION=5759
          SOURCE="josm-tested.jar"
   SOURCE_URL[0]=http://josm.openstreetmap.de/josm-tested.jar
FORCE_DOWNLOAD[0]=on
     SOURCE_HASH=sha512:d8ee18298b97b644165c8664d276d0bb8a16d914d319d8510df83314df8dc52a8fd697187117e4601ebbb96711f2822d63633d177dc96e5474a2a6f212f4479d
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://josm.openstreetmap.de"
      LICENSE[0]=GPL
         ENTERED=20121008
           SHORT="an extensible editor for OpenStreetMap"
cat << EOF
JOSM is an extensible editor for OpenStreetMap (OSM) written in Java.

Currently it supports loading stand-alone GPX tracks and GPX track data
from the OSM database as well as loading and editing existing nodes, ways,
metadata tags and relations from the OSM database.
EOF
