           SPELL=josm-bin
         VERSION=5531
          SOURCE="josm-tested.jar"
   SOURCE_URL[0]=http://josm.openstreetmap.de/josm-tested.jar
FORCE_DOWNLOAD[0]=on
     SOURCE_HASH=sha512:f81604d97887fc301deb55200f838482bc12d3578c72e359c9c4a720991d86149373e1ae39509a309065632e265f3050e9fd7143abf93fe5ac95e50044d845b4
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE="http://josm.openstreetmap.de"
      LICENSE[0]=GPL
         ENTERED=20121008
           SHORT="an extensible editor for OpenStreetMap"
cat << EOF
JOSM is an extensible editor for OpenStreetMap (OSM) written in Java.

Currently it supports loading stand-alone GPX tracks and GPX track data
from the OSM database as well as loading and editing existing nodes, ways,
metadata tags and relations from the OSM database.
EOF
