           SPELL=wire-bin
          SPELLX=${SPELL/-bin/}
         VERSION=3.0.2816
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:6d986fa56a38de08bf761363b44629616a39353740a92680ea72b6f89f43c5f8daffa15f969f29cf7c6aed453955b4dfcbf4cbd3f987b73b3cbff7cb3ddfd8b4
else
            ARCH=i386
     SOURCE_HASH=sha512:d931511643f0de805033da84243900cc098f0894e06f41d9f0629ad5f40cc8ab8f0281dd9924e32add82a64468f5e497bfca2582def2b4954a429d5407fd1e04
fi
          SOURCE=${SPELLX}_${VERSION}_${ARCH}.deb
   SOURCE_URL[0]=https://wire-app.wire.com/linux/debian/pool/main/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://wire.com/
         ENTERED=20171001
      LICENSE[0]=GPL
      LICENSE[1]=ISC
      LICENSE[2]=MIT
      LICENSE[3]=BSD
      LICENSE[4]=APACHE
      LICENSE[5]=SIL
      LICENSE[6]=ICU
      LICENSE[7]=UA
           SHORT="cross-platform, encrypted instant messaging client"
cat << EOF
Wire is a cross-platform, encrypted instant messaging client created by Wire
Swiss. It uses the Internet to make voice and video calls; send text messages,
files, images, videos, audio files and user drawings depending on the clients
used. It can be used on any of the available clients, requiring a phone number
or email for registration. It is hosted inside the European Union and protected
by European Union laws.
EOF
