           SPELL=wire-bin
          SPELLX=${SPELL/-bin/}
         VERSION=3.5.2881
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:dfcb463bab57d0317d089773f3c711d9980343f49d222b7fc9283feb99cdbca7533ca5e520bdec998a7b427970ff6de2b9aa28ad31a63756352a0ce30d6a7ba0
else
            ARCH=i386
     SOURCE_HASH=sha512:90062a51a7ef27d881196a4ef3390381af8c6b6a89249ebf66d77ee1371e925a1f43fbd9f2aa9930217f4e81911a24b09bac62431bced1c4de53e73de06c7c96
fi
          SOURCE=${SPELLX}_${VERSION}_${ARCH}.deb
   SOURCE_URL[0]=https://wire-app.wire.com/linux/debian/pool/main/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://wire.com/
         ENTERED=20171001
      LICENSE[0]=GPL
      LICENSE[1]=ISC
      LICENSE[2]=MIT
      LICENSE[3]=BSD
      LICENSE[4]=APACHE
      LICENSE[5]=SIL
      LICENSE[6]=ICU
      LICENSE[7]=UA
           SHORT="cross-platform, encrypted instant messaging client"
cat << EOF
Wire is a cross-platform, encrypted instant messaging client created by Wire
Swiss. It uses the Internet to make voice and video calls; send text messages,
files, images, videos, audio files and user drawings depending on the clients
used. It can be used on any of the available clients, requiring a phone number
or email for registration. It is hosted inside the European Union and protected
by European Union laws.
EOF
