           SPELL=wire-bin
          SPELLX=${SPELL/-bin/}
         VERSION=3.2.2840
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:9db6537d504d70b5ffebdcc6c463d64e135bf53e6b8a51202026e2346f0eec0d8a20d48ba2ac75c300781b9f1b02f9ccdba9ad4adf967f5f5b258af7cec61f7e
else
            ARCH=i386
     SOURCE_HASH=sha512:9e716b2f059a88595c451c90c336105a594a70a870581d2a2cb2158e2f0d5c254e0d8e9da335931c109e791adf1e67952470e6249651da6da91a7f30dd5f2a95
fi
          SOURCE=${SPELLX}_${VERSION}_${ARCH}.deb
   SOURCE_URL[0]=https://wire-app.wire.com/linux/debian/pool/main/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://wire.com/
         ENTERED=20171001
      LICENSE[0]=GPL
      LICENSE[1]=ISC
      LICENSE[2]=MIT
      LICENSE[3]=BSD
      LICENSE[4]=APACHE
      LICENSE[5]=SIL
      LICENSE[6]=ICU
      LICENSE[7]=UA
           SHORT="cross-platform, encrypted instant messaging client"
cat << EOF
Wire is a cross-platform, encrypted instant messaging client created by Wire
Swiss. It uses the Internet to make voice and video calls; send text messages,
files, images, videos, audio files and user drawings depending on the clients
used. It can be used on any of the available clients, requiring a phone number
or email for registration. It is hosted inside the European Union and protected
by European Union laws.
EOF
