           SPELL=wire-bin
          SPELLX=Wire
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
         VERSION=3.9.2895
            ARCH=amd64
     SOURCE_HASH=sha512:8574ccd6971173e9bc83367fb11fe417475777cd8b2b0f65ab55df2a6282e059fbb655759ce13935cdabd6464cbc9cc12d2b44420bd889aac87979febfb7d622
else
         VERSION=3.6.2885
            ARCH=i386
     SOURCE_HASH=sha512:26eb339b150855faf85f1ce4f8cc487ac50ca1a5df401cdf8dbc127629752226f7bd9dedb923c4bd53e9c590a8d16f6a8504a3e355ed2225781c869f6d6cbf5a
fi
          SOURCE=${SPELLX}-${VERSION}_${ARCH}.deb
   SOURCE_URL[0]=https://wire-app.wire.com/linux/debian/pool/main/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://wire.com/
         ENTERED=20171001
      LICENSE[0]=GPL
      LICENSE[1]=ISC
      LICENSE[2]=MIT
      LICENSE[3]=BSD
      LICENSE[4]=APACHE
      LICENSE[5]=SIL
      LICENSE[6]=ICU
      LICENSE[7]=UA
           SHORT="cross-platform, encrypted instant messaging client"
cat << EOF
Wire is a cross-platform, encrypted instant messaging client created by Wire
Swiss. It uses the Internet to make voice and video calls; send text messages,
files, images, videos, audio files and user drawings depending on the clients
used. It can be used on any of the available clients, requiring a phone number
or email for registration. It is hosted inside the European Union and protected
by European Union laws.
EOF
