           SPELL=wire-bin
          SPELLX=Wire
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
         VERSION=3.28.2946
            ARCH=amd64
     SOURCE_HASH=sha512:33f9e4217fd432a07b503de2ebb7b33640a7c06bafcfb0981b6d0299096d0e191b32993a8fb3a047a91ea5e23b1f262502a945db1f9be2d137bfb972f3c22b9a
else
         VERSION=3.6.2885
            ARCH=i386
     SOURCE_HASH=sha512:26eb339b150855faf85f1ce4f8cc487ac50ca1a5df401cdf8dbc127629752226f7bd9dedb923c4bd53e9c590a8d16f6a8504a3e355ed2225781c869f6d6cbf5a
fi
          SOURCE=${SPELLX}-${VERSION}_${ARCH}.deb
   SOURCE_URL[0]=https://wire-app.wire.com/linux/debian/pool/main/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://wire.com/
         ENTERED=20171001
      LICENSE[0]=GPL
      LICENSE[1]=ISC
      LICENSE[2]=MIT
      LICENSE[3]=BSD
      LICENSE[4]=APACHE
      LICENSE[5]=SIL
      LICENSE[6]=ICU
      LICENSE[7]=UA
           SHORT="cross-platform, encrypted instant messaging client"
cat << EOF
Wire is a cross-platform, encrypted instant messaging client created by Wire
Swiss. It uses the Internet to make voice and video calls; send text messages,
files, images, videos, audio files and user drawings depending on the clients
used. It can be used on any of the available clients, requiring a phone number
or email for registration. It is hosted inside the European Union and protected
by European Union laws.
EOF
