           SPELL=wire-bin
          SPELLX=Wire
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
         VERSION=3.11.2912
            ARCH=amd64
     SOURCE_HASH=sha512:b79cec8f1381e6a62ac62db7ae1a22d4deb2a90665bdcebea49372f1d89fc454b9dd39d0f15d55ef281f6be8b7956146e52ea20c99a923692a5edc34df06965c
else
         VERSION=3.6.2885
            ARCH=i386
     SOURCE_HASH=sha512:26eb339b150855faf85f1ce4f8cc487ac50ca1a5df401cdf8dbc127629752226f7bd9dedb923c4bd53e9c590a8d16f6a8504a3e355ed2225781c869f6d6cbf5a
fi
          SOURCE=${SPELLX}-${VERSION}_${ARCH}.deb
   SOURCE_URL[0]=https://wire-app.wire.com/linux/debian/pool/main/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://wire.com/
         ENTERED=20171001
      LICENSE[0]=GPL
      LICENSE[1]=ISC
      LICENSE[2]=MIT
      LICENSE[3]=BSD
      LICENSE[4]=APACHE
      LICENSE[5]=SIL
      LICENSE[6]=ICU
      LICENSE[7]=UA
           SHORT="cross-platform, encrypted instant messaging client"
cat << EOF
Wire is a cross-platform, encrypted instant messaging client created by Wire
Swiss. It uses the Internet to make voice and video calls; send text messages,
files, images, videos, audio files and user drawings depending on the clients
used. It can be used on any of the available clients, requiring a phone number
or email for registration. It is hosted inside the European Union and protected
by European Union laws.
EOF
