           SPELL=wire-bin
          SPELLX=${SPELL/-bin/}
         VERSION=3.3.2872
if [[ ${SMGL_COMPAT_ARCHS[1]} == "x86_64" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:e407d8fc232fb6e1622b8bd14ff694de684c87b259fc10ffab0224083a08679305aa3b54a3493de50ee898a666f2ea23607ba91a1388ee7c53aba4304232383f
else
            ARCH=i386
     SOURCE_HASH=sha512:dfaa2bb7f620fb9645d5295f1656aab598d8be9a5d158bf092dc3850977248e36ba0263e722993099b252e5b328b5e0f11ae2500fbfdb09aae28e3e009b85707
fi
          SOURCE=${SPELLX}_${VERSION}_${ARCH}.deb
   SOURCE_URL[0]=https://wire-app.wire.com/linux/debian/pool/main/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://wire.com/
         ENTERED=20171001
      LICENSE[0]=GPL
      LICENSE[1]=ISC
      LICENSE[2]=MIT
      LICENSE[3]=BSD
      LICENSE[4]=APACHE
      LICENSE[5]=SIL
      LICENSE[6]=ICU
      LICENSE[7]=UA
           SHORT="cross-platform, encrypted instant messaging client"
cat << EOF
Wire is a cross-platform, encrypted instant messaging client created by Wire
Swiss. It uses the Internet to make voice and video calls; send text messages,
files, images, videos, audio files and user drawings depending on the clients
used. It can be used on any of the available clients, requiring a phone number
or email for registration. It is hosted inside the European Union and protected
by European Union laws.
EOF
