2019-03-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.6.2885; updated source URL

2019-02-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.5.2881

2018-09-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.3.2872

2018-06-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.2.2840

2018-05-11 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: drop duplicate dependency

2017-10-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0.2816
	* PRE_BUILD: do not include build artifacts

2017-10-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, {PRE_,}BUILD, INSTALL, FINAL: created spell,
	  version 2.17.2813
