2020-10-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.20.2934 (amd64)

2020-06-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.18.2925 (amd64)

2020-03-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.15.2922 (amd64)

2020-03-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.14.2921 (amd64)
	* INSTALL: corrected perms

2019-12-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.11.2912 (amd64)

2019-09-22 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.10.2904 (amd64)

2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* Set 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCHS[1] from x86_64 to em64t.

2019-04-07 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.9.2895 (amd64)

2019-03-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.6.2885; updated source URL

2019-02-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.5.2881

2018-09-30 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.3.2872

2018-06-20 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.2.2840

2018-05-11 Vlad Glagolev <stealth@sourcemage.org>
	* DEPENDS: drop duplicate dependency

2017-10-21 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 3.0.2816
	* PRE_BUILD: do not include build artifacts

2017-10-01 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, {PRE_,}BUILD, INSTALL, FINAL: created spell,
	  version 2.17.2813
