# For the arguments and description see ``beszel-agent help''
BESZEL_AGENT_ARGS=""

# Beszel agent requires ssh key from Beszel hub to run.
# Without KEY enviroment variable, the agent won't run.
KEY=""
# Beszel agent runner port, default is 45876
LISTEN="45876"
# Extra filesystems to monitor
EXTRA_FILESYSTEMS=""
