2010-11-03 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: jpeg -> JPEG

2008-11-22 George Sherwood <gsherwood@sourcemage.org>
	* DETAILS: Updated to version 3.0.3-g1. Updated SOURCE_URL.

2008-10-22 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: removed REJECT

2008-10-15 George Sherwood <gsherwood@sourcemage.org>
	* CONFIGURE: Removed z-rejected warnings

2008-04-13 Alexander Tsamutali <astsmtl@gmail.com>
	* DETAILS: updated spell to 2.0.0.13-g1

2008-02-06 Pol Vinogradov <vin.public@gmail.com>
	* CONFLICTS: removed

2007-12-20 Pol Vinogradov <vin.public@gmail.com>
	* CONFLICTS: added icecat

2007-12-16 Alexander Tsamutali <astsmtl@gmail.com>
	* BUILD, CONFIGURE, DEPENDS, DETAILS, HISTORY, INSTALL, PROVIDES:
	  Created this spell
