           SPELL=lego-bin
          SPELLX=${SPELL/-bin/}
         VERSION=4.4.0
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha256:302a780a56dd52601aa5d1dc31e607599cb85b113830abe464001622ca8b80a2:UPSTREAM_HASH
else
            ARCH=386
     SOURCE_HASH=sha256:066d3a3f611bbf78c92f1774ab301dfe39d316702948bb973fb9601b737a10c4:UPSTREAM_HASH
fi
          SOURCE=${SPELLX}_v${VERSION}_linux_${ARCH}.tar.gz
   SOURCE_URL[0]=https://github.com/go-acme/${SPELLX}/releases/download/v${VERSION}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
        WEB_SITE=https://github.com/go-acme/lego
         ENTERED=20160910
      LICENSE[0]=MIT
           SHORT="Let's Encrypt client and ACME library written in Go"
cat << EOF
lego is Let's Encrypt client and ACME library written in Go.

Features:
* Register with CA
* Obtain certificates, both from scratch or with an existing CSR
* Renew certificates
* Revoke certificates
* Robust implementation of all ACME challenges
  o HTTP (http-01)
  o TLS with Server Name Indication (tls-sni-01)
  o DNS (dns-01)
* SAN certificate support
* Comes with multiple optional DNS providers
* Custom challenge solvers
* Certificate bundling
* OCSP helper function
EOF
