           SPELL=tomcat-5.5-bin
         VERSION=5.5.35
          SOURCE="apache-tomcat-${VERSION}.tar.gz"
    SOURCE_URL[0]=$APACHE_URL/tomcat/tomcat-5/v${VERSION}/bin/${SOURCE}
     SOURCE_HASH=sha512:6f28354b0472c795369de761bf51a76a778891105bd464bcd7273dc8ca171d7af683258061bc06785d8a61af60c87a3012df91a9ba4a7c5efe46144316f6d1ad
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/apache-tomcat-${VERSION}"
  SECURITY_PATCH=2
        WEB_SITE="http://tomcat.apache.org"
      LICENSE[0]=ASF
         ENTERED=20090721
           SHORT="an implementation of the Servlet and JSP technologies"
cat << EOF
Apache Tomcat is an implementation of the Java Servlet and JavaServer Pages
technologies. The Java Servlet and JavaServer Pages specifications are
developed under the Java Community Process.
EOF
