           SPELL=tomcat-5.5-bin
         VERSION=5.5.33
          SOURCE="apache-tomcat-${VERSION}.tar.gz"
    SOURCE_URL[0]=$APACHE_URL/tomcat/tomcat-5/v${VERSION}/bin/${SOURCE}
     SOURCE_HASH=sha512:636e35157b85f4cc3c29a4bd16cb940c33104f026b3be4a5e75ecb6f534c113d64dca0d2f9a4f90cb4f7bab8cd77064bc66e15466b5cb396040a729d87cf454c
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/apache-tomcat-${VERSION}"
  SECURITY_PATCH=1
        WEB_SITE="http://tomcat.apache.org"
      LICENSE[0]=ASF
         ENTERED=20090721
           SHORT="an implementation of the Servlet and JSP technologies"
cat << EOF
Apache Tomcat is an implementation of the Java Servlet and JavaServer Pages
technologies. The Java Servlet and JavaServer Pages specifications are
developed under the Java Community Process.
EOF
