2012-02-10 Julien "_kaze_" ROZO <julien@rozo.org>
	* init.d/tomcat5.5.conf: fixed a typo in comment
	  (tomcat-6-bin -> tomcat-5.5-bin)

2012-02-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 5.5.35, SECURITY_PATCH=2

2011-03-11 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 5.5.33, SECURITY_PATCH=1

2011-02-09 Julien "_kaze_" ROZO <julien@rozo.org>
	* DETAILS: updated version to 5.5.32

2009-07-21 Julien "_kaze_" ROZO <julien@rozo.org>
	* BUILD, DEPENDS, DETAILS, HISTORY, INSTALL, PRE_BUILD, init.d/tomcat5.5,
	  init.d/tomcat5.5.conf: created this spell

