           SPELL=gitmux-bin
          SPELLX=${SPELL/-bin/}
         VERSION=0.9.1
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:837454da5fc892e361752df80393898ebe0d3a394e7c7e797471bf82622821a89dd20347610fe780241f8faf5b30de81cb126eb467510a3f371b47ffc577bb36
else
            ARCH=386
     SOURCE_HASH=sha512:cf731a2d1d4f7d0dc852ea6cf4c902ebd17d9f386ef8695acc078e437eb5cf6a323d5741391f26ac16153f770e31ad5af3744555dc03dbc920e2dec8493273c8
fi
          SOURCE=${SPELLX}_v${VERSION}_linux_${ARCH}.tar.gz
   SOURCE_URL[0]=https://github.com/arl/${SPELLX}/releases/download/v${VERSION}/${SOURCE}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX}-${VERSION}"
        WEB_SITE=https://github.com/arl/gitmux
      LICENSE[0]=MIT
         ENTERED=20220518
        KEYWORDS="scm"
           SHORT="Git in your tmux status bar"
cat << EOF
Binary version of gitmux.
EOF
