           SPELL=remote_syslog2-bin
          SPELLX=${SPELL/-bin/}
         VERSION=0.21
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" || "${SMGL_COMPAT_ARCHS[1]}" == "em64t" ]]; then
            ARCH=amd64
     SOURCE_HASH=sha512:fbb413780648876bd77b1f1ee9ab49a14348883f2d5d583ba1a0b5eff059d0a79fa624d31b44a5a94070761b5751db854bc55643a1d0d801fd3ca61f7911ac27
else
            ARCH=i386
     SOURCE_HASH=sha512:4f293564078f87a31c1b61d59d14bbf9236a1e8592d2ae43713b236452768fad7f9c94e3b4a05d5d38bfed39a3cdeb2bd29224a40365d8bbe3dd9438d728f757
fi
          SOURCE=${SPELLX/2/}_linux_${ARCH}-${VERSION}.tar.gz
         SOURCEX=${SPELLX/2/}_linux_${ARCH}.tar.gz
   SOURCE_URL[0]=https://github.com/papertrail/${SPELLX}/releases/download/v${VERSION}/${SOURCEX}
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELLX/2}"
        WEB_SITE=https://github.com/papertrail/remote_syslog2
      LICENSE[0]=MIT
         ENTERED=20240821
        KEYWORDS="syslog"
           SHORT="lightweight syslog shipper"
cat << EOF
remote_syslog2 is a rewrite of the ruby remote_syslog.

remote_syslog2 tails one or more log files and sends syslog messages to a
remote central syslog server. It generates packets itself, ignoring the system
syslog daemon, so its configuration doesn't affect system-wide logging.

Use cases:
- Collecting logs from servers & daemons which don't natively support syslog
- When reconfiguring the system logger is less convenient than a purpose-built
  daemon (e.g., automated app deployments)
- Aggregating files not generated by daemons (e.g., package manager logs)
EOF
