           SPELL=usql-bin
          SPELLX=${SPELL/-bin}
         VERSION=0.7.0
            ARCH=amd64
          SOURCE=${SPELLX}-${VERSION}-linux-${ARCH}.tar.bz2
   SOURCE_URL[0]=https://github.com/xo/${SPELLX}/releases/download/v${VERSION}/${SOURCE}
    SOURCE_HASH=sha512:38e33ddb2cd0686128d48e286dc72ad611df0e5846173045c025ff397896709673960e0670b839c236753076a77aef91eb733ee156ad6d07dcc04cc88b8a9081
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://github.com/xo/usql
         ENTERED=20171016
      LICENSE[0]=MIT
        KEYWORDS="sql"
           SHORT="universal command-line interface for SQL databases, binary version"
cat << EOF
usql is a universal command-line interface for PostgreSQL, MySQL, Oracle,
SQLite3, Microsoft SQL Server, and other databases.
EOF
