           SPELL=usql-bin
          SPELLX=${SPELL/-bin}
         VERSION=0.6.0
            ARCH=amd64
          SOURCE=${SPELLX}-${VERSION}-linux-${ARCH}.tar.bz2
   SOURCE_URL[0]=https://github.com/xo/${SPELLX}/releases/download/v${VERSION}/${SOURCE}
    SOURCE_HASH=sha512:8cb79229e4d76544d15a10e90827a83b58fe37627e3e1aa829b41ea62fcefb6c98a40919e5c7114d2a6a9e9974b7b1e1b3d7b7baa3b54dc812d750dbe707f020
SOURCE_DIRECTORY="${BUILD_DIRECTORY}/${SPELL}-${VERSION}"
     GATHER_DOCS=off
        WEB_SITE=https://github.com/xo/usql
         ENTERED=20171016
      LICENSE[0]=MIT
        KEYWORDS="sql"
           SHORT="universal command-line interface for SQL databases, binary version"
cat << EOF
usql is a universal command-line interface for PostgreSQL, MySQL, Oracle,
SQLite3, Microsoft SQL Server, and other databases.
EOF
