2019-07-08 Eric Sandall <sandalle@sourcemage.org>
	* Set 64-bit for EM64T as well.
	  Sorcery devel (from git), glibc, gcc, or updated smgl-archspecs changed
	  SMGL_COMPAT_ARCHS[1] from x86_64 to em64t.

2019-02-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.7.1

2018-06-13 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.7.0

2018-01-14 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 0.6.0

2017-10-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, {PRE_,}BUILD, PREPARE, INSTALL: created spell, version 0.5.0
