2018-01-16 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 27.7.0

2017-12-03 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 27.6.2; SECURITY_PATCH++

2017-11-27 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 27.6.1

2017-11-08 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 27.6.0

2017-10-10 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 27.5.1; SECURITY_PATCH=1

2017-09-25 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS: updated spell to 27.5.0

2017-09-23 Vlad Glagolev <stealth@sourcemage.org>
	* INSTALL: corrected typo

2017-09-05 Vlad Glagolev <stealth@sourcemage.org>
	* DETAILS, DEPENDS, {PRE_,}BUILD, INSTALL, PROVIDES, CONFLICTS,
	  trava90.gpg: created spell, version 27.4.2
