            SPELL=netscape4
          VERSION=4.8
           SOURCE=navigator-v48-us.x86-unknown-linux2.2.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/navigator-v48.x86-unknown-linux2.2
    SOURCE_URL[0]=ftp://ftp.netscape.com/pub/communicator/english/$VERSION/unix/supported/linux22/navigator_standalone/$SOURCE
INSTALL_DIRECTORY=/usr/lib/netscape4
         WEB_SITE=http://www.netscape.com
            SOURCE_HASH=sha512:5fced6d3b443dcebfe0fb0e25cfd1b99e25ff0192a499caf7336fddb0a113920989978dc0d18cda729fbca70d943464dea6c563ea2efd471cc16ece4138e6b38
       LICENSE[0]=http://wp.netscape.com/terms/index.html
          ENTERED=20020226
          UPDATED=20020909
            SHORT="netscape navigator is the venerable browser"
           REJECT="is non source"
cat << EOF
Netscape Navigator is an old browser, but still works fine.
EOF
