           SPELL=openoffice3-bin
         VERSION=3.0.0
   BUILD_VERSION=9358
#    VERSION_DATE=20080930
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]; then
          SOURCE=OOo_${VERSION}_LinuxX86-64_install_en-US.tar.gz
     SOURCE_HASH=sha512:28fd589d0d4b2d3837d37cbfd0bff725933990588ccf919ce2955ea6097431e1fbe783e23c310dcd2a4a5cd870686e26271c6cc0e48352244ace46e9dabb25fa
         OO_ARCH=x86_64
else
          SOURCE=OOo_${VERSION}_LinuxIntel_install_en-US.tar.gz
     SOURCE_HASH=sha512:dd3bcb247e09328fe19a6ce173818f80b83f3f9e6a96b453ab7e0cfff94e784bc413b0ee91946dbf6989c37329a2679bea8997aaf404f9d991eb6363d513db64
         OO_ARCH=i586
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openoffice3
     COMMON_PATH=openoffice/stable/${VERSION}
   SOURCE_URL[0]=http://mirrors.isc.org/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.ussg.iu.edu/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[2]=http://mirror.pacific.net.au/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[3]=http://ftp.scarlet.be/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[4]=http://downloads.planetmirror.com/pub/${COMMON_PATH}/${SOURCE}
      LICENSE[0]=LGPL
        WEB_SITE=http://www.openoffice.org
         ENTERED=20080909
         ARCHIVE="off"
          REJECT="This spell is non-source"
           SHORT="The binary version of OpenOffice 3"
cat << EOF
OpenOffice.org is the open source project through which Sun Microsystems has
released the technology for the popular StarOffice[tm] Productivity Suite.
All of the StarOffice code is available under the GNU Lesser General Public
License (LGPL) as well as the Sun Industry Standards Source License (SISSL).

Sun is participating as a member of the OpenOffice.org community.
OpenOffice.org is being hosted by CollabNet. 

The suite includes:
scalc    -  A spreadsheet application
sdraw    -  A vector drawing program
simpress -  A presentation program
smath    -  An equation editor
swriter  -  A word processor
EOF
