           SPELL=openoffice3-bin
#    VERSION_DATE=20080930
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]; then
         VERSION=3.3.0
   BUILD_VERSION=9567
          SOURCE=OOo_${VERSION}_Linux_x86-64_install-rpm-wJRE_en-US.tar.gz
     SOURCE_HASH=sha512:c731f4f11c7d974a1928c768066c1a446e072091bb7a49da5c12e1c4e4fd88964dee633f4739f0d2201bc44f29063429e5767552a1a166190bfe9d8b3e6cc08d
         OO_ARCH=x86_64
else
         VERSION=3.3.0
   BUILD_VERSION=9567
          SOURCE=OOo_${VERSION}_Linux_x86_install-rpm-wJRE_en-US.tar.gz
     SOURCE_HASH=sha512:2577d3a77d44be15efdb25628695842b48f2cde5923214ff983858aa4596cbb01163109f9a36e5399060ae11a73ca9cce34f757f8bdf6f830f3234da1ff3bc09
         OO_ARCH=i586
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openoffice3
     COMMON_PATH=openoffice/stable/${VERSION}
   SOURCE_URL[0]=http://mirrors.isc.org/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.ussg.iu.edu/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[2]=http://mirror.pacific.net.au/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[3]=http://ftp.scarlet.be/pub/${COMMON_PATH}/${SOURCE}
   SOURCE_URL[4]=http://downloads.planetmirror.com/pub/${COMMON_PATH}/${SOURCE}
      LICENSE[0]=LGPL
        WEB_SITE=http://www.openoffice.org
         ENTERED=20080909
         ARCHIVE="off"
           TMPFS="off"
           SHORT="The binary version of OpenOffice 3"
cat << EOF
OpenOffice.org is the open source project through which Sun Microsystems has
released the technology for the popular StarOffice[tm] Productivity Suite.
All of the StarOffice code is available under the GNU Lesser General Public
License (LGPL) as well as the Sun Industry Standards Source License (SISSL).

Sun is participating as a member of the OpenOffice.org community.
OpenOffice.org is being hosted by CollabNet. 

The suite includes:
scalc    -  A spreadsheet application
sdraw    -  A vector drawing program
simpress -  A presentation program
smath    -  An equation editor
swriter  -  A word processor
EOF
