mk_source_dir  $SOURCE_DIRECTORY  &&
cd  $SOURCE_DIRECTORY             &&
unpack_file  ''                   &&

#
# Extracted root directories don't have the same names between localized
# versions, so use * wildcard although I don't find that very elegant
#
cd  OO*/RPMS

for  FILE  in  *.${OO_ARCH}.rpm
do
  FILE="${FILE%.$OO_ARCH.rpm}"
  PART=$(sed 's/openoffice.org-\([^-]*\)-.*$/\1/;' <<< $FILE)
  message  "${MESSAGE_COLOR}Extracting $PART ${DEFAULT_COLOR}"  &&

    rpm2tar  $FILE.${OO_ARCH}.rpm &&
    tar xvf   $FILE.${OO_ARCH}.tar
done  &&

message  "${MESSAGE_COLOR}Extracting icons ${DEFAULT_COLOR}"  &&
if [[ "${SMGL_COMPAT_ARCHS[1]}" == "x86_64" ]]; then
  FILENAME="openoffice.org${VERSION%.*}-freedesktop-menus-${VERSION%.*}-9472"
else
  FILENAME="openoffice.org${VERSION%.*}-freedesktop-menus-${VERSION%.*}-9472"
fi  &&
rpm2tar  desktop-integration/${FILENAME}.noarch.rpm  &&
tar xvf  ${FILENAME}.noarch.tar
