# Minimal configuration file for consul-template.

consul = "127.0.0.1:8500"

syslog {
  enabled  = true
  facility = "DAEMON"
}

template {
  source      = "/path/to/template.ctmpl"
  destination = "/path/to/destination"
}
